# csn-jaxb

./: .classpath  .project  README.md  pom.xml
activity/: pom.xml
activity-0_9_5/: .project  pom.xml
activity-0_9_5/src/main/resources/: binding.xjb
activity-0_9_5/src/main/resources/schemas/csndc/0_9_5/: csndc_activity.xsd
activity-1_3_4/: .project  pom.xml
activity-1_3_4/src/main/resources/: binding.xjb
activity-1_3_4/src/main/resources/schemas/csndc/1_3_4/: csndc_activity.xsd
activity/src/main/resources/schemas/csndc/1_3_4/: csndc_activity.xsd
cat/: .project  pom.xml
ds/: .classpath  .project  pom.xml
ds-0_9_5/: .project  pom.xml
ds-0_9_5/src/main/resources/: binding.xjb
ds-0_9_5/src/main/resources/schemas/csndc/0_9_5/: csndc_ds.xsd  csndc_os.xsd
ds-0_9_5/src/test/resources/: 201405001_14MAY13095556-P2AS-201405001-PAN_DS_20.xml
ds-1_3_4/: .project  pom.xml
ds-1_3_4/src/main/resources/: binding.xjb
ds-1_3_4/src/main/resources/schemas/csndc/1_3_4/: csndc_os.xsd
ds-1_3_4/src/test/java/org/cwatch/csn/: TestDs.java
ds-1_3_4/src/test/resources/: 201405001_14MAY13095556-P2AS-201405001-PAN_DS_19.xml
ds/src/main/resources/schemas/csndc/1_3_4/: csndc_ds.xsd
ds/src/test/java/org/cwatch/csn/: TestDs.java
eop/: .project  pom.xml
eop/src/main/: ._resources
eop/src/main/resources/: binding.xjb
eop/src/main/resources/schemas/csndc/EOP/GMLProduct/eop/1.1/: eop.xsd  opt.xsd  sar.xsd
eop/src/main/resources/schemas/csndc/EOP/GMLProduct/gml/3.1.1/base/: gmlSubset.xsd
eop/src/main/resources/schemas/csndc/EOP/GMLProduct/xlink/1.0.0/: xlinks.xsd
gml/: .project  pom.xml
ows/: .project  pom.xml
pkg/: .classpath  pom.xml
pkg-0_9_5/: pom.xml
pkg-0_9_5/src/main/resources/: binding.xjb
pkg-0_9_5/src/main/resources/schemas/csndc/0_9_5/: csndc_pkg.xsd
pkg-0_9_5/src/test/resources/: 201405001_14MAY13095556-P2AS-201405001-PAN_PCK.xml
pkg-1_3_4/: pom.xml
pkg/ERT/main/resources/: binding.xjb
pkg/ERT/test/java/org/cwatch/csn/: TestPkg.java
pkg/src/main/resources/: catalog.maven.cat
pkg/src/main/resources/schemas/csndc/1_3_4/: csndc_pkg.xsd
