<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cwatch</groupId>
		<artifactId>cwatch-root</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>csn-jaxb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cat</module>
		<module>gml</module>
		<module>ows</module>
		<module>pkg</module>
		<module>activity</module>
		<module>ds</module>
		<module>eop</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.11.0</version>
					<configuration>
						<strict>false</strict>
						<extension>true</extension>
						<args>
							<arg>-XtoString</arg>
							<arg>-Xequals</arg>
							<arg>-XhashCode</arg>
							<arg>-Xcopyable</arg>
							<arg>-Xmergeable</arg>
							<arg>-Xsetters</arg>
							<arg>-Xwildcard</arg>
							<arg>-Xinject-code</arg>
							<arg>-Xinheritance</arg>
						</args>
						<catalogs>
							<catalog>
								<dependencyResource>
									<groupId>org.cwatch</groupId>
									<artifactId>csn-jaxb-cat</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<resource>catalog.maven.cat</resource>
								</dependencyResource>
							</catalog>
						</catalogs>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.9.0</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
