<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cwatch</groupId>
        <artifactId>csn-jaxb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>csn-jaxb-eop</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>schemas/csndc/EOP/GMLProduct/eop/1.1/eop.xsd</include>
                                <include>schemas/csndc/EOP/GMLProduct/eop/1.1/opt.xsd</include>
                                <include>schemas/csndc/EOP/GMLProduct/eop/1.1/sar.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>